#Robot Properties
#Fri Apr 05 11:22:55 BST 2002
robot.description=A example bot showing the concept behind anti gravity\nmovement
robot.webpage=
robocode.version=0.99.3
robot.java.source.included=true
robot.version=1.0
robot.author.name=Alisdair Owens
robot.classname=nic.AntiGravityBot
